# springsojourn

./: Dockerfile  entrypoint.sh  pom.xml
src/main/java/com/amitsahoo/springsojourn/: GraphQlConfig.java  SpringsojournApplication.java
src/main/java/com/amitsahoo/springsojourn/entity/: Application.java  Release.java  Ticket.java
src/main/java/com/amitsahoo/springsojourn/exception/: ApplicationNotFoundException.java  ApplicationNotFoundGQLException.java  ReleaseNotFoundException.java  TicketNotFoundException.java
src/main/java/com/amitsahoo/springsojourn/graphql/mutator/: AppMutation.java
src/main/java/com/amitsahoo/springsojourn/graphql/resolver/: AppQuery.java
src/main/java/com/amitsahoo/springsojourn/repository/: ApplicationRepository.java  ReleaseRepository.java  TicketRepository.java
src/main/java/com/amitsahoo/springsojourn/service/: ApplicationService.java  ApplicationServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/amitsahoo/springsojourn/web/: TzaRestController.java
src/main/resources/: application-dev.properties  data.sql
src/main/resources/graphql/: application.graphqls
