# logging
logging.level.org.springframework: INFO

# H2
spring.datasource.url: jdbc:h2:mem:bugtracker
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: amit
spring.datasource.password: petals
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console

